# Post-Service-GraphQL

./: pom.xml
src/main/java/com/faithfulolaleru/PostServiceGraphQL/: PostServiceGraphQlApplication.java
src/main/java/com/faithfulolaleru/PostServiceGraphQL/config/: ClockConfig.java  GraphQlConfig.java  ScalarConfig.java
src/main/java/com/faithfulolaleru/PostServiceGraphQL/config/MongoConfig/: MongoDateConfig.java  MongoOffsetDateTimeReader.java  MongoOffsetDateTimeWriter.java
src/main/java/com/faithfulolaleru/PostServiceGraphQL/controller/: AuthorController.java  PostController.java
src/main/java/com/faithfulolaleru/PostServiceGraphQL/dto/: AuthorRequest.java  PostRequest.java
src/main/java/com/faithfulolaleru/PostServiceGraphQL/entity/: AuthorEntity.java  BaseEntity.java  PostEntity.java
src/main/java/com/faithfulolaleru/PostServiceGraphQL/exception/: GeneralException.java
src/main/java/com/faithfulolaleru/PostServiceGraphQL/repository/: AuthorRepository.java  PostRepository.java
src/main/java/com/faithfulolaleru/PostServiceGraphQL/resolver/: MutationResolver.java  QueryResolver.java
src/main/resources/: application.properties
src/main/resources/graphql/: author.graphqls  mutation.graphqls  post.graphqls  query.graphqls  schema.graphqls
src/test/java/com/faithfulolaleru/PostServiceGraphQL/: PostServiceGraphQlApplicationTests.java
