spring.data.mongodb.database=Post-Service-GraphQL-DB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


spring.graphql.graphiql.enabled=true
#graphql.servlet.mapping=/api/graphql
graphql.servlet.maxQueryDepth=5


#graphql.playground.headers.Authorization=Bearer TOKEN
#graphql.playground.tabs.name=Post sample query
#graphql.playground.tabs.query=classpath:playground/
#graphql.playground.tabs.variables=classpath:playground/

